@font-face {
  font-family: 'gdpr';
  src:  url('../assets/fonts/gdpr.eot?smqybi');
  src:  url('../assets/fonts/gdpr.eot?smqybi#iefix') format('embedded-opentype'),
    url('../assets/fonts/gdpr.ttf?smqybi') format('truetype'),
    url('../assets/fonts/gdpr.woff?smqybi') format('woff'),
    url('../assets/fonts/gdpr.svg?smqybi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="bv-icon-"], [class*=" bv-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gdpr' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bv-icon-assignment:before {
  content: "\e85d";
}
.bv-icon-help:before {
  content: "\e887";
}
.bv-icon-chart:before {
  content: "\e900";
}
.bv-icon-newspaper:before {
  content: "\e904";
}
.bv-icon-offline:before {
  content: "\e90a";
}
.bv-icon-question:before {
  content: "\f128";
}
.bv-icon-mail:before {
  content: "\e901";
}
.bv-icon-facebook:before {
  content: "\ea90";
}
.bv-icon-twitter:before {
  content: "\ea96";
}
.bv-icon-youtube:before {
  content: "\ea9d";
}
.bv-icon-tumblr:before {
  content: "\eab9";
}
.bv-icon-linkedin:before {
  content: "\eaca";
}
