<!DOCTYPE html>
<html>
<script src= "js/lib/angular-1.2.28.min.js"></script>
<body>

<div ng-app="" data-ng-init= "names = ['Vikash Sharma','Ashwani Saxena', 'Saurabh Kumar' ]">
 
    <p>Input something in the input box:</p>
    <p>Name : <input type="text" ng-model="name" placeholder="Enter name here"></p>
    <h1>Hello {{name}}</h1>
    
    <br>
   <p>Search : <input type="text" ng-model="search" placeholder="Enter name here"></p>
        
    <ul >
            <li data-ng-repeat="friend in names | filter : search | orderBy : friend">{{friend}} </li>
    </ul>
    
</div>
    

</body>
</html>
