<!DOCTYPE html>
<html>
<script src= "js/lib/angular-1.2.28.min.js"></script>
<script src= "js/app.js"></script>
<body ng-app="app" >

    <div ng-controller="MainController" data-ng-init="getUsers()">

     <div >
         <input type="text" ng-model="search" />
         <ul>
            <li ng-repeat="user in users | filter : { name : search}"> 
                User Name : {{user.name}} <br>
                Email : {{user.email}}
            </li>
         </ul>
        
        </div>


    </div>
    

</body>
</html>
