04 - change component
=================================
app.component.html======change======
@Component({
  selector: 'pm-root',
  template: `
    <div><h1>{{tittle}}</h1>
        <div>My First Component</div>
    </div>
    `
})
export class AppComponent {
  pageTitle: string = 'Acme Product Management';
}



05 - add product list component
=============================
ng g c product-list

---installing component
  create src\app\product-list\product-list.component.css
  create src\app\product-list\product-list.component.html
  create src\app\product-list\product-list.component.spec.ts
  create src\app\product-list\product-list.component.ts
  update src\app\app.module.ts
 -----------
 
 
product-list.component.html - add content
-----------------------------

<div class='panel panel-primary'>
    <div class='panel-heading'>
        Product List
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' />
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h3>Filtered by: </h3>
            </div>
        </div>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'>
                                Show Image
                            </button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
---------------
app.component.html
-----------
  template: `
    <div><h1>{{title}}</h1>
      <pm-product-list></pm-product-list>
  </div>
    `
###RUN###

----product-list.component.ts---
ADD-- page tittle
pageTitle: string = 'Product List';
ADD-- product array
 products: any[] =  [
        {
            "productId": 2,
            "productName": "Garden Cart",
            "productCode": "GDN-0023",
            "releaseDate": "March 18, 2016",
            "description": "15 gallon capacity rolling garden cart",
            "price": 32.99,
            "starRating": 4.2,
            "imageUrl": "http://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png"
        },
        {
            "productId": 5,
            "productName": "Hammer",
            "productCode": "TBX-0048",
            "releaseDate": "May 21, 2016",
            "description": "Curved claw steel hammer",
            "price": 8.9,
            "starRating": 4.8,
            "imageUrl": "http://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png"
        }
    ];
-----------product-list.component.html----------
change -  <table class='table' *ngIf='products && products.length'>
change -		<tr *ngFor='let product of products'>

<td></td>
                        <td>{{ product.productName }}</td>
                        <td>{{ product.productCode }}</td>
                        <td>{{ product.releaseDate }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.starRating }}</td>
						
06 
======================================
property binding
<img [src]='product.imageUrl' />
--
change-ts
imageWidth: number = 50;
imageMargin: number = 2;
change-html
<img [src]='product.imageUrl' 
	[style.width.px]='imageWidth'
    [style.margin.px]='imageMargin'
/>


---event binding---						
product-list.component.ts - 
showImage: boolean = false;

toggleImage(): void {
        this.showImage = !this.showImage;
}
html -change
(click)='toggleImage()'
<img *ngIf='showImage'
for change the button text
{{showImage ? 'Hide' : 'Show'}} Image
----- Two-way Binding ----------
listFilter: string = 'cart';

<h3>Filtered by: {{listFilter}} </h3>
<input type='text' [(ngModel)]='listFilter' />

--- module.ts
add forms module
import { FormsModule } from '@angular/forms';

imports: [
    BrowserModule,
    FormsModule
  ],
--------Transforming Data with Pipes---
changes-html
product.price| currency | lowercase





07 =
=================================
create interface
ng generate interface product-list/IProduct
export interface IProduct {
    productId: number;
    productName: string;
    productCode: string;
    releaseDate: string;
    price: number;
    description: string;
    starRating: number;
    imageUrl: string;
}

and change -  products: IProduct[] =  [

create custum pipe -- and add the entry in module.ts
ng g pipe shared/convert-to-spaces
transform(value: string, character: string): string {
        return value.replace(character, ' ');
    }
	
change - module.ts
import { ConvertToSpacesPipe } from './shared/convert-to-spaces.pipe';
 declarations: [
    AppComponent,
    ProductListComponent,
    ConvertToSpacesPipe
  ],
 <td>{{ product.productCode | lowercase | convertToSpaces: '-' }}</td>	
 
 
 ---- filter working---
 changes-ts
 _listFilter: string;

  get listFilter():string{
    return this._listFilter;
  }
  set listFilter(value:string){
    this._listFilter=value;
  }
  filteredProducts : IProduct[];
  
  constructor() {
    this.listFilter= 'cart';
    this.filteredProducts= this.products;
  }
  <tr *ngFor='let product of filteredProducts'>
  
  -- now changes in setter method
  set listFilter(value:string){
    this._listFilter=value;
    this.filteredProducts = this.listFilter ? this.performFilter(this.listFilter) : this.products;
  }
  
  and add the performFilter method
  performFilter(filterBy: string): IProduct[] {
    filterBy = filterBy.toLocaleLowerCase();
    return this.products.filter((product: IProduct) =>
          product.productName.toLocaleLowerCase().indexOf(filterBy) !== -1);
}



08 
=======================
nested component 
create component and add the entry in module.ts
ng g c shared/star --flat
change in star.ts  -  @Input() rating:number;
chagne in star.html - 

<div class="crop" [title]="rating" style="height:14px; overflow:hidden;">
<div>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
</div>
</div>

changes in product.html
<td>
    <pm-star [rating]='product.starRating' >  </pm-star>
</td>

---now change for star view correctly
changes in star.html
<div class="crop" [title]="rating" style="height:14px; overflow:hidden;" [style.width.px]="starWidth">
change in star.ts
1. implements Onchanges and import from the '@angular/core'
2. add ngOnChanges()

export class StarComponent implements OnChanges {
  @Input() rating: number;
  starWidth:number;
  
  constructor() { }

  ngOnChanges(): void {
    this.starWidth = this.rating * 86 / 5;
  }

 --- Now two way event binding ---
 
 productlist.html
 <td>
                            <pm-star [rating]='product.starRating'
                                (ratingClicked)='onRatingClicked($event)'>
							</pm-star>
                        </td>
productlist.ts
onRatingClicked(message: string): void {
        this.pageTitle = 'Product List: ' + message;
    }
star.html
add  - (click)="onClick()"
<div class="crop" [title]="rating" [style.width.px]="starWidth" style="height:14px; overflow:hidden;" (click)="onClick()">
star.ts
@Output() ratingClicked: EventEmitter<string> = new EventEmitter<string>();

 onClick(): void {
    this.ratingClicked.emit(`The rating ${this.rating} was clicked!`);
}


09 - create service
================
ng g s service/product


getProducts(): IProduct[] {
        return [
            {
                "productId": 2,
                "productName": "Garden Cart",
                "productCode": "GDN-0023",
                "releaseDate": "March 18, 2016",
                "description": "15 gallon capacity rolling garden cart",
                "price": 32.99,
                "starRating": 4.2,
                "imageUrl": "http://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png"
            },
            {
                "productId": 5,
                "productName": "Hammer",
                "productCode": "TBX-0048",
                "releaseDate": "May 21, 2016",
                "description": "Curved claw steel hammer",
                "price": 8.9,
                "starRating": 4.8,
                "imageUrl": "http://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png"
            },
            {
                "productId": 10,
                "productName": "Video Game Controller",
                "productCode": "GMG-0042",
                "releaseDate": "October 15, 2015",
                "description": "Standard two-button video game controller",
                "price": 35.95,
                "starRating": 4.6,
                "imageUrl": "http://openclipart.org/image/300px/svg_to_png/120337/xbox-controller_01.png"
            }
        ];
    }
and import 
import { IProduct } from './../product-list/iproduct';	

now change in productlist.ts

update line
products: IProduct[] = [];

 constructor(private productSer: ProductService) {
    
  }
 
ngOnInit(): void {
    this.products = this.productSer.getProducts();
    this.filteredProducts = this.products;
  }

add the entry -  providers:[ ProductService]
@Component({
  selector: 'pm-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css'],
  providers:[ ProductService]
})  



10 - Retrieving Data Using Http
===============
http://localhost:4200/api/products/products.json


replace complete content - ProductService.ts
----
import { IProduct } from './../product-list/iproduct';
import { Injectable } from '@angular/core';
import { HttpClient, HttpErrorResponse } from '@angular/common/http';
import { Observable, } from 'rxjs/Observable';
import 'rxjs/add/observable/throw';
import 'rxjs/add/operator/catch';
import 'rxjs/add/operator/do';

@Injectable()
export class ProductService {

  private _productUrl = './api/products/products.json';

  constructor(private _http: HttpClient) { }

  getProducts(): Observable<IProduct[]> {
    return this._http.get<IProduct[]>(this._productUrl)
        .do(data => console.log('All: ' + JSON.stringify(data)))
        .catch(this.handleError);
  }

private handleError(err: HttpErrorResponse) {
    console.error(err.message);
    return Observable.throw(err.message);
}
}
---
product-list.ts

replace ngOnInit
ngOnInit(): void {
    this.productSer.getProducts()
    .subscribe(products => {
        this.products = products;
        this.filteredProducts = this.products;
    },
    error => this.errorMessage = <any>error);
 }
add 
errorMessage: string;

module.ts
add - HttpClientModule
and import { HttpClientModule } from '@angular/common/http';
imports: [
    BrowserModule,
    FormsModule,
    HttpClientModule
  ],

  
  
  11 routing
  ======================
  First add the another component
  generate the welcome component
  ng g c welcome
  paste - welcomecomponent.html -- 
  --
  <div class="panel panel-primary">
  <div class="panel-heading">
      {{pageTitle}}
  </div> 
  <div class="panel-body"  >
      <div class="row" >
          <img src="./assets/images/logo.jpg" 
               class="img-responsive center-block"
               style="max-height:300px;padding-bottom:50px"/>
      </div>
      <div class="row"  >
          <div class="text-center">Developed by:</div>
          <h3 class="text-center">Ashwani Saxena</h3>

          <div class="text-center">@ashwani Saxena</div>
      </div>
  </div>
</div>
--
	welcomecomponent.ts --
	add  
	public pageTitle: string = 'Welcome';
	------
	
	
  
  change app.module.ts
  
  add routerModule 
   imports: [
    BrowserModule,
    FormsModule,
    HttpClientModule,
	--
    RouterModule.forRoot([
      { path: 'products', component: ProductListComponent },
      { path: 'welcome', component: WelcomeComponent },
      { path: '', redirectTo: 'welcome', pathMatch: 'full'},
      { path: '**', redirectTo: 'welcome', pathMatch: 'full'}
  ])
  --
  chagne app.component.ts
  ---
  @Component({
  selector: 'pm-root',
  template: `
  <div>
  <nav class='navbar navbar-default'>
      <div class='container-fluid'>
          <a class='navbar-brand'>{{title}}</a>
          <ul class='nav navbar-nav'>
				<li><a [routerLink]="['/welcome']">Welcome</a></li>
              <li><a [routerLink]="['/products']">Product List</a></li>
          </ul>
      </div>
  </nav>
  <div class='container'>
      <router-outlet></router-outlet>
  </div>
</div>
  `
})
-
12 - passing parameter to route
================
ng g component product-list/product-detal






















