<ion-grid class="bv-grid" fixed>
  <ion-row class="bv-footer" align-items-center>
    <ion-col col-12 col-md-10  text-center  text-md-left>
      <ul>
        <li>
          <span>Connect with us</span>
        </li>
        <li>
          <a href="https://twitter.com/_bureauveritas?lang=en" target="blank">
            <ion-icon class="bv-icon-twitter"></ion-icon>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/bureau.veritas.group" target="blank">
            <ion-icon class="bv-icon-facebook"></ion-icon>
          </a>
        </li>
        <li>
          <a href="https://fr.linkedin.com/company/bureau-veritas" target="blank">
            <ion-icon class="bv-icon-linkedin"></ion-icon>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/user/BureauVeritasGroup" target="blank">
            <ion-icon class="bv-icon-youtube"></ion-icon>
          </a>
        </li>
        <li>
          <a href="http://www.bureauveritas.com/footer/contact" target="blank">
            <ion-icon class="bv-icon-mail"></ion-icon>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="http://bureauveritas.com" target="blank">Bureauveritas.com</a>
        </li>
        <li>
          <a href="http://bureauveritas.fr" target="blank">Bureauveritas.fr</a>
        </li>
        <li>
          <a href="https://group.bureauveritas.com/en/legals" target="blank">Legals </a>
        </li>
        <li>&copy; 2018 Bureau Veritas</li>
      </ul>
    </ion-col>
    <ion-col col-12 col-md-2 text-center text-md-right>
      <div class="bv-logo"></div>
    </ion-col>
  </ion-row>
</ion-grid>
