footer {
    margin-top: 3rem;
    border-bottom: 1rem solid color($colors, secondary);
    .bv-footer {
        padding-top: 0;
        padding-bottom: 0;
        a {
            color: color($colors, secondary);
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        ul {
            padding: 0;
            margin: 2rem 0;
            display: flex;
            list-style-type: none;
            align-items: center;
            li {
                margin-right: 2rem;
                &:last-child {
                    margin-right: 0;
                }
            }
            &:first-child {
                li {
                    ion-icon {
                        font-size: 2.5rem;
                        padding: 1rem;
                        color: color($colors, brownish-gray);
                        border: 2px solid color($colors, brownish-gray);
                        border-radius: 100%;
                    }
                    &:first-child {
                        font-weight: bold;
                    }
                }
            }
            &:last-child {
                font-size: 1.2rem;
            }
        }
        ion-col {
            padding-top: 0;
            padding-bottom: 0;
            .bv-logo {
                display: inline-block;
                width: 6rem;
                height: 8rem;
                margin: .5rem 0;
                background-image: url("../assets/svgs/logo-veritas-gray.svg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
    }
    @media (max-width: map-get($grid-breakpoints, md)-1) {
        margin-top: 2rem;
        padding: 0 1rem;
        .bv-footer {
            ul {
                flex-wrap: wrap;
                justify-content: center;
                &:first-child {
                    margin-top: 0;
                    li {
                        &:first-child {
                            width: 100%;
                            padding-bottom: 3rem;
                            margin-right: 0;
                        }
                        &:not(:first-child) {
                            
                        }
                    }
                }
                &:last-child {
                    li {
                        padding: .5rem 0;
                    }
                }
            }
        }
    }
}