<ion-header>
  <header fixed></header>
</ion-header>

<ion-content>
  <ion-grid fixed padding-vertical>
    <ion-row>
      <ion-col>
        <h3>Create a new Request</h3>
        <div class="bv-content-box bv-form">
          <form>
            <ion-row>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item>
                    <ion-label floating>First name*</ion-label>
                    <ion-input required type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Last name*</ion-label>
                    <ion-input required type="text"></ion-input>
                  </ion-item>
                </ion-list>

              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Email*</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col no-mobile>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-12>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Address*</ion-label>
                    <ion-textarea name="description"></ion-textarea>
                  </ion-item>
                </ion-list>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item class="bv-select">
                    <ion-label>Country of the request*</ion-label>
                    <ion-select>
                      <ion-option value="italy">Italy</ion-option>
                      <ion-option value="uk">UK</ion-option>
                      <ion-option value="india">India</ion-option>
                    </ion-select>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col  col-12 col-md-6>
                <ion-list>
                  <ion-item class="bv-select">
                    <ion-label>Nationality*</ion-label>
                    <ion-select>
                      <ion-option value="italy">Italy</ion-option>
                      <ion-option value="uk">UK</ion-option>
                      <ion-option value="india">India</ion-option>
                    </ion-select>
                  </ion-item>
                </ion-list>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <div font-normal padding-vertical>Which right(s) do you want to exercise? (Click on Q&amp;A here for more information)</div>
                <ion-item class="bv-checkbox"  text-wrap>
                  <ion-label>Right to Access (article 15 GDPR)</ion-label>
                  <ion-checkbox color="primary" checked="true"></ion-checkbox>
                </ion-item>
                <ion-item class="bv-checkbox" text-wrap>
                  <ion-label>Right to rectification (article 16 GDPR)</ion-label>
                  <ion-checkbox color="primary"></ion-checkbox>
                </ion-item>
                <ion-item class="bv-checkbox" text-wrap>
                  <ion-label>Right to erasure (article 17 GDPR)</ion-label>
                  <ion-checkbox color="primary"></ion-checkbox>
                </ion-item>
                <ion-item class="bv-checkbox" text-wrap>
                  <ion-label>Right to restriction of processing (article 18 GDPR)</ion-label>
                  <ion-checkbox color="primary"></ion-checkbox>
                </ion-item>
                <ion-item class="bv-checkbox" text-wrap>
                  <ion-label>Right to data portability (article 20 GDPR)</ion-label>
                  <ion-checkbox color="primary"></ion-checkbox>
                </ion-item>
                <ion-item class="bv-checkbox" text-wrap>
                  <ion-label>Automated individual decision-making, including profiling (article 22 - GDPR)</ion-label>
                  <ion-checkbox color="primary"></ion-checkbox>
                </ion-item>
                <ion-item class="bv-checkbox" text-wrap>
                  <ion-label>Right to define general or specific guidelines after death (article 40-1 French Data Protection Law)</ion-label>
                  <ion-checkbox color="primary"></ion-checkbox>
                </ion-item>
                <ion-item class="bv-checkbox" text-wrap>
                  <ion-label>Daenerys Targaryen</ion-label>
                  <ion-checkbox color="primary"></ion-checkbox>
                </ion-item>
              </ion-col>

            </ion-row>
            <ion-row>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item>
                    <ion-label floating>City</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Business</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>

              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Activity</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Sub activity</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-12 col-md-6>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Manager or BV contact</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col no-mobile>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col col-8 col-md-4>
                <ion-list>
                  <ion-item class="bv-select">
                    <ion-label>Application 1</ion-label>
                    <ion-select>
                      <ion-option value="aramis">Aramis</ion-option>
                      <ion-option value="siebel">Siebel</ion-option>
                      <ion-option value="verista">Verista</ion-option>
                    </ion-select>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col-4 col-md-2>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Other</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col-8 col-md-4>
                <ion-list>
                  <ion-item class="bv-select">
                    <ion-label>Application 2</ion-label>
                    <ion-select>
                      <ion-option value="aramis">Aramis</ion-option>
                      <ion-option value="siebel">Siebel</ion-option>
                      <ion-option value="verista">Verista</ion-option>
                    </ion-select>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col4 col-md-2>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Other</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
            </ion-row>

            <ion-row>
              <ion-col col-8 col-md-4>
                <ion-list>
                  <ion-item class="bv-select">
                    <ion-label>Application 3</ion-label>
                    <ion-select>
                      <ion-option value="aramis">Aramis</ion-option>
                      <ion-option value="siebel">Siebel</ion-option>
                      <ion-option value="verista">Verista</ion-option>
                    </ion-select>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col4 col-md-2>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Other</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col-8 col-md-4>
                <ion-list>
                  <ion-item class="bv-select">
                    <ion-label>Application 4</ion-label>
                    <ion-select>
                      <ion-option value="aramis">Aramis</ion-option>
                      <ion-option value="siebel">Siebel</ion-option>
                      <ion-option value="verista">Verista</ion-option>
                    </ion-select>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col4 col-md-2>
                <ion-list>
                  <ion-item>
                    <ion-label floating>Other</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                </ion-list>
              </ion-col>
            </ion-row>
            <ion-row class="bv-submit-button-row">
              <ion-col text-center>
                <button class="bv-button" text-uppercase ion-button type="submit">Confirm and Submit the request</button>
              </ion-col>
            </ion-row>


          </form>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <footer></footer>
</ion-content>
