banner {
    .banner {
        background: url("../assets/imgs/Data-Protection.jpg") no-repeat;
        background-size: 100% 100%;
        height: 30rem;
        display: flex;
        align-items: center;
        >div {
            width: 100%;
            h1 {
                text-align: center;
                color: color($colors, light);
                font-size: 4.5rem;
            }
        }
    }
    @media (max-width: map-get($grid-breakpoints, md)-1) {
        .banner {
            height: 20rem;
            >div{
                h1{
                    font-size: 3rem;
                    margin: 2rem;
                }
            }
        }
            
        }
}