<ion-header>
  <header fixed></header>
</ion-header>

<ion-content>
  <ion-grid fixed padding-vertical>
    <ion-row>
      <ion-col>
        <h3>Back Office Reporting Dashboard</h3>
        <ion-card class="bv-form">
          <!-- <ion-card-header>
            <ion-card-title>Filter</ion-card-title>
          </ion-card-header> -->
          <ion-card-content>
            <ion-row>
              <ion-col col-12 col-md-3>
                <ion-list>
                  <ion-item class="bv-date">
                    <ion-label floating>Start date</ion-label>
                    <ion-datetime></ion-datetime>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col-12 col-md-3>
                <ion-list>
                  <ion-item class="bv-date">
                    <ion-label floating>End date</ion-label>
                    <ion-datetime></ion-datetime>
                  </ion-item>
                </ion-list>

              </ion-col>
              <ion-col col-12 col-md-3>
                <ion-list>
                  <ion-item class="bv-select">
                    <ion-label>Search a request</ion-label>
                    <ion-select>
                      <ion-option value="lname">Last name</ion-option>
                      <ion-option value="fname">First name</ion-option>
                      <ion-option value="nationality">Nationality</ion-option>
                    </ion-select>
                  </ion-item>
                </ion-list>
              </ion-col>
              <ion-col col-12 col-md-3 text-right>
                <!-- <button class="bv-button"  text-uppercase ion-button type="submit">Search</button> -->
                <button ion-fab mini inline-block title="Search">
                  <ion-icon name="ios-search"></ion-icon>
                </button>
                <button color="brownish-gray" ion-fab mini inline-block title="Cancel">
                  <ion-icon name="md-close"></ion-icon>
                </button>
              </ion-col>

            </ion-row>
          </ion-card-content>
        </ion-card>


        <ion-segment [(ngModel)]="tabs">
          <ion-segment-button value="total">
            Total
          </ion-segment-button>
          <ion-segment-button value="pending">
            Pending
          </ion-segment-button>
          <ion-segment-button value="inprogress">
            In progress
          </ion-segment-button>
          <ion-segment-button value="rejected">
            Rejected
          </ion-segment-button>
          <ion-segment-button value="implemented">
            Implemented
          </ion-segment-button>
        </ion-segment>

        <div class="bv-content-box bv-form" no-padding>
          <!-- <div text-right>
            <button ion-fab mini inline-block (click)="showFilter = !showFilter">
              <ion-icon name="md-funnel"></ion-icon>
            </button>
          </div> -->

          <div>

          </div>

          <div [ngSwitch]="tabs">
            <div *ngSwitchCase="'total'">
              <!-- <ngx-datatable 
              class="material fullscreen"
              [sortType]="'multi'" 
              [headerHeight]="50" 
              [footerHeight]="50" 
              [rowHeight]="50" 
              [rows]="rows" 
              [columns]="columns"
              [columnMode]="'force'" 
              [limit]="10"
              [scrollbarV]="true"
              [scrollbarH]="true">
              </ngx-datatable> -->
              <div style="position:relative; height:600px" no-mobile>
                <ngx-datatable class="material fullscreen" [rows]="rows" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="50"
                  [limit]="10" [scrollbarV]="true" [scrollbarH]="false" [selectionType]="'checkbox'" [selectAllRowsOnPage]="false"
                  [displayCheck]="displayCheck">

                  <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false" [headerCheckboxable]="true"
                    [checkboxable]="true">
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Req no" prop="requestno" [width]="100">{{name}}</ngx-datatable-column>
                  <ngx-datatable-column name="Last name" prop="lastname"></ngx-datatable-column>
                  <ngx-datatable-column name="First name" prop="firstname"></ngx-datatable-column>
                  <ngx-datatable-column name="Nationality" prop="nationality"></ngx-datatable-column>
                  <ngx-datatable-column name="Country" prop="country"></ngx-datatable-column>
                  <ngx-datatable-column name="Profile" prop="profile"></ngx-datatable-column>
                  <ngx-datatable-column name="Excercise right" prop="excerciseright"></ngx-datatable-column>
                  <ngx-datatable-column name="Application" prop="application"></ngx-datatable-column>
                </ngx-datatable>
              </div>
              <!-- table -->

              <div mobile-only>
                <ion-row *ngFor="let list of rows; let i = index" class="mobile-datatable">
                  <ion-col col-12 no-padding>
                    <ion-row>
                      <ion-col col-3>
                        <div>Req No</div>
                        <div bold>{{ list.requestno }}</div>
                      </ion-col>
                      <ion-col col-4>
                          <div>Last name</div>
                          <div>{{ list.lastname }}</div>
                        </ion-col>
                        <ion-col col-4>
                          <div>First name</div>
                          <div>{{ list.firstname }}</div>
                        </ion-col>
                      <ion-col col-1 text-right>
                        
                        <button (click)="clickme(i)" >
                            <ion-icon *ngIf="showHideRow[i]" name="ios-arrow-dropdown-circle"></ion-icon>
                            <ion-icon *ngIf="!showHideRow[i]" name="ios-arrow-dropup-circle"></ion-icon>
                        </button>
                      </ion-col>
                    </ion-row>

                    <ion-row [hidden]="showHideRow[i]" [ngClass]="!showHideRow[i]? 'expend': ''">
                      
                      <ion-col col-6>
                        <div>Nationality</div>
                        <div>{{ list.nationality }}</div>
                      </ion-col>
                      <ion-col col-6>
                        <div>Country</div>
                        <div>{{ list.country }}</div>
                      </ion-col>
                      <ion-col col-12>
                        <div>Profile</div>
                        <div>{{ list.profile }}</div>
                      </ion-col>
                      <ion-col col-6>
                        <div>Excercise right</div>
                        <div>{{ list.excerciseright }}</div>
                      </ion-col>
                      <ion-col col-6>
                        <div>Application</div>
                        <div>{{ list.application }}</div>
                      </ion-col>
                    </ion-row>
                  </ion-col>

                </ion-row>
              </div>

            </div>
            <div *ngSwitchCase="'pending'">
              <ion-item>
                <h2>Pending</h2>
              </ion-item>
            </div>
            <div *ngSwitchCase="'inprogress'">
              <ion-item>
                <h2>In progress</h2>
              </ion-item>
            </div>
            <div *ngSwitchCase="'rejected'">
              <ion-item>
                <h2>Rejected</h2>
              </ion-item>
            </div>
            <div *ngSwitchCase="'implemented'">
              <ion-item>
                <h2> Implemented</h2>
              </ion-item>
            </div>
          </div>

          <div text-center padding>
            <button class="bv-button" (click)="myevent($event)" text-uppercase ion-button type="button" id="test">Select</button>
            <button class="bv-button" color="secondary" text-uppercase ion-button type="button">Resume view</button>
            <button class="bv-button" text-uppercase ion-button type="button">Add</button>


          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <footer></footer>
</ion-content>
