page-reporting {
    .card {
        margin: 0 0 16px 0;
        width: 100%;
        box-shadow: none; //border: 1px solid color($colors, main-bg);
        border-radius: 0;
        background: none;
        .card-header {
            padding: 8px 8px 0 8px;
            .card-title {
                font-size: 1.6rem;
                font-weight: bold;
            }
        }
        .card-content {
            padding: 0 8px 8px 8px;
            .item {
                background: transparent;
            }
        }
    }
    .segment {
        .segment-button {
            font-size: 1.4rem;
            border: 0;
            text-transform: uppercase;
            border-radius: 3px 3px 0 0 !important;
        }
        .segment-activated {
            background: #fff !important;
            color: color($colors, primary) !important;
            border: 1px solid color($colors, light-gray) !important;
            border-bottom-color: #fff !important;
            border-top: 3px solid color($colors, darkRed) !important;
            margin-bottom: -2px;
        }
    }
    .fullscreen {
        position: absolute !important;
        height: auto !important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
    }
    .ngx-datatable {
        border-bottom: 1px solid color($colors, light-gray);
        .datatable-header {
            padding: 16px;
            font-weight: bold;
            border-bottom: 3px solid color($colors, darkRed);
            .datatable-header-cell {
                .sort-btn {
                    padding: 2px;
                    margin-left: 2px;
                    border: solid color($colors, dark);
                    border-width: 0 1px 1px 0;
                    display: none;
                    &.sort-asc {
                        display: inline-block;
                        transform: rotate(-135deg);
                        margin-top: 2px;
                    }
                    &.sort-desc {
                        display: inline-block;
                        transform: rotate(45deg);
                        margin-top: -2px;
                    }
                }
            }
        }
        .datatable-body {
            //overflow-x: hidden;
            datatable-row-wrapper {
                border-bottom: 1px solid color($colors, light-gray);
                &:last-child {
                    border-bottom-width: 0;
                }
                datatable-body-cell {
                    display: flex !important;
                    flex-direction: column;
                    justify-content: center;
                    >div {
                        padding: 16px 0 16px 16px;
                    }
                }
            }
        }
        .datatable-footer {
            padding: 0px 16px;
            border-top: 1px solid color($colors, light-gray);
            .datatable-pager {
                .pager {
                    li {
                        a {
                            padding: 4px 8px;
                            margin: 4px;
                            color: color($colors, dark);
                            text-decoration: none;
                            border-radius: 3px;
                        }
                        &.active {
                            a {
                                background: color($colors, light-gray);
                            }
                        }
                        &.disabled {
                            a {
                                color: color($colors, gray);
                            }
                        }
                    }
                }
            }
        }
        [class^="datatable-icon-"] {
            display: inline-block;
            font-family: "Ionicons";
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 1;
            text-rendering: auto;
            text-transform: none;
            speak: none;
        }
        .datatable-icon-done-all:before {
            content: ">>";
        }
        .datatable-icon-left:before {
            content: "\f3cf";
        }
        .datatable-icon-right:before {
            content: "\f3d1";
        }
        .datatable-icon-skip:before {
            content: "\f3d1\f3d1";
        }
        .datatable-icon-prev:before {
            content: "\f3cf\f3cf";
        }
    }
    .mobile-datatable {
        ion-row {
            //align-items: center;
            margin-left: -1px;
            margin-right: -1px;
            ion-col {
                border-bottom: 1px solid color($colors, light-gray);
                padding: 16px 8px 16px 16px;
                div:first-child {
                    color: color($colors, gray);
                }
            }
            &:first-child {
                ion-col {
                    border-top: 1px solid color($colors, light-gray);
                    margin-top: -1px;
                    &:last-child {
                        display: flex;
                        justify-content: flex-end;
                        button {
                            align-self: center;
                            background: none;
                            ion-icon {
                                font-size: 2.8rem;
                                color: color($colors, gray);
                            }
                        }
                    }
                }
            }
            &:last-child {
                ion-col {
                    border-right: 1px solid color($colors, light-gray);
                }
                &.expend {
                    border-bottom: 6px solid color($colors, main-bg);
                }
            }
        }
    }
}