// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
body,
.content-md {
    color: color($colors, secondary);
}

ion-header .toolbar {
    margin: auto;
}

ion-header {
    background: #ffffff;
}

ion-content.content {
    background: #f4f2ef;
}

ion-grid {
    min-width: 100%;
}

[fixed] {
    margin: 0;
    padding-right: calc((100% - #{map-get($grid-max-widths, lg)}) / 2);
    padding-left: calc((100% - #{map-get($grid-max-widths, lg)}) / 2);
}

[cursor] {
    cursor: pointer;
}

[font-normal] {
    font-size: 1.6rem
}

[inline-block] {
    display: inline-block;
}

[bold] {
    font-weight: bold;
}

.scroll-content {
    overflow-y: auto;
}

ion-footer {
    &:before {
        height: 0px !important;
    }
}

.bv-content-box {
    border: 1px solid color($colors, light-gray);
    background: color($colors, light);
    padding: 3rem;
}

@media (max-width: map-get($grid-breakpoints, md)) {
    [fixed] {
        padding-right: calc((100% - #{map-get($grid-max-widths, md)}) / 2);
        padding-left: calc((100% - #{map-get($grid-max-widths, md)}) / 2);
    }
}

@media (max-width: map-get($grid-breakpoints, md)-1) {
    [fixed] {
        padding: 0 .5rem;
    }
    [no-mobile] {
        display: none !important;
    }
    .bv-content-box {
        padding: 2rem;
    }
}

@media (min-width:map-get($grid-breakpoints, md)) {
    [mobile-only] {
        display: none !important;
    }
}

@media (max-width: map-get($grid-breakpoints, lg)) {}