<div >
    <h1>Path 2</h1>
    <div>
         Name : <input type="text" ng-model="newUser.name" /><br>
         City : <input type="text" ng-model="newUser.city" /><br>
         <input type="button" ng-click="add()" value="Add"/> <br>
    </div>
        
    <div>
        <ul>
            <li ng-repeat="user in users | filter : { name : search}"> 
                User Name : {{user.name}} <br>
                Email : {{user.city}}
            </li>
         </ul>
    </div>
        <a href="#/path1">Path 1</a>
</div>