page-home {
    .bv-home-content {
        margin-top: 4rem;
        >ion-col {
            >div {
                height: 100%;
                padding: 3rem 2rem;
                margin: 0 1.5rem;
            }
            ion-icon {
                font-size: 8rem;
                color: color($colors, primary);
            }
            &:hover {
                ion-icon {
                    color: color($colors, darkRed);
                }
            }
        }
    }
    @media (max-width: map-get($grid-breakpoints, md)-1) {
        .bv-home-content {
            margin-top: 0rem;
            >ion-col {
                margin-bottom: 1rem;
                >div{
                    padding: 2rem;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}