<ion-header>
  <header fixed></header>
</ion-header>

<ion-content>
  <banner></banner>

  <ion-grid class="bv-grid" fixed padding-vertical>
    <ion-row class="bv-home-content">
      <ion-col col-12 col-md-4>
        <div class="bv-content-box" text-center cursor [navPush]='reqPage'>
          <ion-icon class="bv-icon-assignment"></ion-icon>
          <h3>Create a new request</h3>
          <p>Informations for the user to create new request</p>
        </div>
      </ion-col>
      <ion-col col-12 col-md-4>
        <div class="bv-content-box" text-center cursor>
          <ion-icon class="bv-icon-help"></ion-icon>
          <h3>Q&amp;A - FAQ</h3>
          <p>Informations for the user for FAQ</p>
        </div>
      </ion-col>
      <ion-col col-12 col-md-4>
        <div class="bv-content-box" text-center  cursor [navPush]='repPage'>
          <ion-icon class="bv-icon-newspaper"></ion-icon>
          <h3>Reporting</h3>
          <p>Informations for the user to access report</p>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <footer></footer>
</ion-content>
