header {
    box-shadow: 0 2px 4px 0 rgba(color($colors, dark), .1);
    .bv-logo {
        height: 8rem;
        width: 21rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        font-size: 3.5rem;
        padding-left: 5rem;
        color: color($colors, brownish-gray);
        &:before {
            content: "";
            position: absolute;
            left: 0rem;
            width: 5rem;
            height: 100%;
            background-image: url("../assets/imgs/gdpr-logo.png");
            background-repeat: no-repeat;
            background-position: center center;
            top: 0;
        }
        &:after {
            content: "";
            position: absolute;
            right: 0rem;
            width: 5rem;
            height: 100%;
            background-image: url("../assets/svgs/logo-veritas.svg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 52px; //px working perfect to resolved the blur
            top: 0;
        }
    }
    @media (max-width: map-get($grid-breakpoints, md)-1) {
        .bv-logo {
            width: 15rem;
            height: 6rem;
            font-size: 2.5rem;
            padding-left: 4.5rem;
            &:before {
                background-image: url("../assets/imgs/gdpr-logo-mobile.png");
                width: 3rem;
                left: 1rem;
            }
            &:after {
                width: 3rem;
                background-size: 30px;
            }
        }
    }
}