login {
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    &.logged {
        margin-right: 5rem;
    }
    .bv-logged {
        display: flex;
        >:first-child {
            display: flex;
            justify-content: center;
            flex-direction: column;
            >span:first-child {
                color: color($colors, gray);
            }
            >span:last-child {
                font-weight: 500;
            }
        }
        >:last-child {
            display: flex;
            cursor: pointer;
            div {
                border-radius: 100%;
                height: 50px;
                width: 50px;
                padding: .2rem;
                border: 2px solid color($colors, gray);
                position: relative;
                img {
                    border-radius: 100%;
                }
            }
            ion-icon {
                font-size: 2rem;
                margin-left: 1rem;
                color: color($colors, brownish-gray);
                &:before {
                    position: absolute;
                    top: 50%;
                    margin-top: -1rem;
                }
            }
            &:hover {
                div {
                    border-color: color($colors, brownish-gray);
                }
            }
        }
    }

    @media (max-width: map-get($grid-breakpoints, md)-1) {
        //margin-right: 2rem;
        .bv-logged {
            >:last-child{
                div{
                    height: 30px;
                    width: 30px;
                }
            }
        }
    }
}