.bv-form {
    .item-input .label-md,
    .item-select .label-md,
    .item-datetime .label-md {
        color: color($colors, brownish-gray);
    }
    ion-row {
        >ion-col {
            &:last-child {
                margin-right: 0;
            }
        }
        ion-list {
            margin-bottom: 0;
            ion-item {
                padding-left: 0;
            }
        }
    }
    .list-ios>.item-block:first-child {
        border-top-width: 0;
    }
    .item-label-floating {
        ion-label {
            flex: 0 1 auto;
        }
        ion-input,
        ion-textarea {
            flex: none;
        }
    } //fix for ie11
    .list-md .item-select, .list-md .item-label-floating.item-datetime{
        border-bottom: 1px solid #dedede;
    }
    
    
}

.bv-checkbox {
    .item-inner {
        border: none !important;
        ion-label {
            font-size: 1.6rem;
        }
    }
}

.bv-select {
    margin-top: 22px !important;
    &.input-has-value {
        margin-top: 1px !important;
        .input-wrapper {
            flex-direction: column;
            >* {
                width: 100%;
                max-width: 100%;
                margin: 0;
            }
            ion-select {
                padding: 8px 8px 8px 0;
            }
            ion-label {
                font-size: 1.3rem;
                padding: 8px 8px 8px 0;
            }
        }
    }
}
.bv-date {
    ion-datetime {
        padding: 8px 8px 8px 16px;
    }

}

.bv-submit-button-row {
    padding-top: 3rem;
}

.bv-button {
    border-radius: 5px !important;
}